{
    "layer": "top",
    "position": "top",
    "margin": "6 10 0 10",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/network",
        "custom/ssh-tunnel",
        "pulseaudio",
        "custom/keyboard",
        "battery",
        "custom/ppd-menu",
        "clock",
        "custom/powermenu",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "νûï",
            "2": "ο²§",
            "3": "ο³Γ",
            "4": "ο¹Μ",
            "5": "ο¹Β",
            "default": "ο³ë"
        }
    },

    "sway/mode": {
        "format": "{}"
    },

    "disk": {
        "format": "σΑ΄ä {free}",
        "path": "/",
        "interval": 30
    },

    "memory": {
        "format": "σΑç¦ {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "cpu": {
        "format": "σΑΜ† {usage:02}%",
        "interval": 2
    },

    "temperature": {
        "format": "{icon} {temperatureC}¬ΑC",
        "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"],
        "critical-threshold": 90,
        "warning-threshold": 70,
        "interval": 30
    },

    "custom/network": {
        "exec": "$HOME/.config/sway/scripts/network-waybar",
        "return-type": "json",
        "interval": 5
    },

    "custom/ssh-tunnel": {
        "exec": "$HOME/.config/sway/scripts/ssh-tunnel-waybar",
        "on-click": "$HOME/.config/sway/scripts/ssh-tunnel-toggle",
        "return-type": "json",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü MUTE",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "custom/keyboard": {
        "exec": "$HOME/.config/sway/scripts/keyboard-waybar",
        "return-type": "json",
        "interval": 1
    },

    "custom/ppd-menu": {
        "exec": "case $(powerprofilesctl get) in performance) echo '{\"text\":\"σΑ™Ö\",\"class\":\"performance\"}' ;; power-saver) echo '{\"text\":\"σΑΨÜ\",\"class\":\"power-saver\"}' ;; *) echo '{\"text\":\"σΑΨÖ\",\"class\":\"balanced\"}' ;; esac",
        "return-type": "json",
        "interval": 5,
        "on-click": "$HOME/.config/sway/scripts/power-profiles",
        "tooltip": false
    },

    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 30,
        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/powermenu": {
        "format": "βèΜ",
        "on-click": "$HOME/.config/sway/scripts/powermenu",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
