{
    "layer": "top",
    "position": "top",
    "height": 24,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/ssh-tunnel",
        "pulseaudio",
        "sway/language",
        "custom/ppd-menu",
        "clock",
        "custom/powermenu",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ţ×Ľ",
            "2": "´éČ",
            "3": "´äí",
            "4": "´ü╗",
            "5": "´üÁ",
            "default": "´äĹ"
        }
    },

    "sway/mode": {
        "format": "{}"
    },

    "disk": {
        "format": "´éá  {free}",
        "path": "/",
        "interval": 30
    },

    "memory": {
        "format": "´é« {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "cpu": {
        "format": "´őŤ {usage:02}%",
        "interval": 2
    },

    "temperature": {
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´őő", "´őë", "´őç", "´őů", "´őâ"],
        "critical-threshold": 90,
        "warning-threshold": 70,
        "interval": 30
    },

    "custom/ssh-tunnel": {
        "exec": "$HOME/.config/sway/scripts/ssh-tunnel-waybar",
        "on-click": "$HOME/.config/sway/scripts/ssh-tunnel-toggle",
        "return-type": "json",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´ÇŽ MUTE",
        "format-icons": {
            "default": ["´Çž", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "sway/language": {
        "format": "{}",
        "tooltip": false
    },

    "custom/ppd-menu": {
        "exec": "case $(powerprofilesctl get) in performance) echo '{\"text\":\"´âž\",\"class\":\"performance\"}' ;; power-saver) echo '{\"text\":\"´üČ\",\"class\":\"power-saver\"}' ;; *) echo '{\"text\":\"´ëÄ\",\"class\":\"balanced\"}' ;; esac",
        "return-type": "json",
        "interval": 5,
        "on-click": "$HOME/.config/sway/scripts/power-profiles",
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/powermenu": {
        "format": "´ÇĹ ",
        "on-click": "$HOME/.config/sway/scripts/powermenu",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
