{
    "layer": "top",
    "position": "top",
    "margin": "6 10 0 10",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/ssh-tunnel",
        "pulseaudio",
        "sway/language",
        "battery",
        "custom/ppd-menu",
        "clock",
        "custom/powermenu",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ΌηΧ",
            "2": "ΎΓυ",
            "3": "ΎΕκ",
            "4": "ΎΒ╗",
            "5": "ΎΒ╡",
            "default": "ΎΕΣ"
        }
    },

    "sway/mode": {
        "format": "{}"
    },

    "disk": {
        "format": "≤░ΜΛ {free}",
        "path": "/",
        "interval": 30
    },

    "memory": {
        "format": "≤░Ξδ {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "cpu": {
        "format": "≤░╗ι {usage:02}%",
        "interval": 2
    },

    "temperature": {
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["≤▒ΔΔ", "≤░ΦΠ", "≤▒ΔΓ"],
        "critical-threshold": 90,
        "warning-threshold": 70,
        "interval": 30
    },

    "custom/ssh-tunnel": {
        "exec": "$HOME/.config/sway/scripts/ssh-tunnel-waybar",
        "on-click": "$HOME/.config/sway/scripts/ssh-tunnel-toggle",
        "return-type": "json",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ MUTE",
        "format-icons": {
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "sway/language": {
        "format": "{}",
        "tooltip": false
    },

    "custom/ppd-menu": {
        "exec": "case $(powerprofilesctl get) in performance) echo '{\"text\":\"≤░ΥΖ\",\"class\":\"performance\"}' ;; power-saver) echo '{\"text\":\"≤░╛Η\",\"class\":\"power-saver\"}' ;; *) echo '{\"text\":\"≤░╛Ζ\",\"class\":\"balanced\"}' ;; esac",
        "return-type": "json",
        "interval": 5,
        "on-click": "$HOME/.config/sway/scripts/power-profiles",
        "tooltip": false
    },

    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 30,
        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/powermenu": {
        "format": "έΠ╗",
        "on-click": "$HOME/.config/sway/scripts/powermenu",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
